<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&family=Otomanopee+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito&family=Poppins:wght@500;600&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>Yeasin Arafat</title>
</head>

<body style="font-family: 'Poppins', sans-serif;">


    <!--Header Start-->
    <header>
        <div class="container-fluid ">
            <nav class="navbar fixed-top navbar-expand-lg   navbar-dark ">
                <div class="container  ">
                    <a class="navbar-brand " href="#" style="font-size:3rem;font-weight: 700;">
                        Yeasin.
                    </a>
                    <button class="navbar-toggler" style="height:3px;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div id="hamburg" onclick="Close()">
                            <div class="mb-2"
                                style="background-color: white;width: 45px;height: 3px;border-radius: 2px;margin-top: -4px;">
                            </div>
                            <div
                                style="background-color: white;width: 30px;height: 3px;margin-left: 15px;border-radius: 2px;">
                            </div>
                        </div>
                        <div style="display: none;" id="Cross" onclick="Open()">
                            <div class="mb-2"
                                style="background-color: white;width: 30px;height: 3px;border-radius: 2px; transform: rotate(60deg);">
                            </div>
                            <div
                                style="background-color: white;width: 30px;height: 3px;border-radius: 2px;transform: rotate(-60deg);margin-top: -10px;">
                            </div>
                        </div>
                    </button>
                    <div class="collapse  navbar-collapse mainNav " id="navbarNav">
                        <ul class="navbar-nav text-center mx-auto ">
                            <li class="nav-item  ">
                                <a class="nav-link active home " aria-current="page" onclick="changeColorHome('')"
                                    id="hM" href="#home">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link about " onclick="changeColorAbout('')" id="aB"
                                    href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link portfolio   " onclick="changeColorPortfolio('')" id="portF"
                                    href="#portfolio">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link skills " onclick="changeColorSkills('')" id="sK"
                                    href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link experience  " onclick="changeColorExperience('')" id="eX"
                                    href="#experience">Education</a>
                            </li>


                            <!-- <li class="nav-item">
                                <a class="nav-link blog  " onclick="changeColorBlog('')" id="bG" href="#blog">Blog</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link contact  " onclick="changeColorContact('')" id="conT"
                                    href="#contact">Contact</a>
                            </li>
                        </ul>


                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--Header End-->

    <!--Landing Page Content Start-->
    <div class="container SecondContainer  " id="home" style="position: relative;overflow: hidden;">
        <!-- <div class="glowingCircle">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
            <div class="ball4"></div>
            <div class="ball5"></div>
            <div class="ball6"></div>
            <div class="ball7"></div>
            <div class="ball8"></div>
            <div class="ball9"></div>

        </div> -->



        <!--Dekstop device Start-->
        <div class="row g-3 BigDevice">


            <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-xxl-6 FirstClass ">

                <h2 class="NameTxt" style="font-weight: 600;">I'm <span class="Nametxt2">Yeasin Arafat</span></h2>
                <h3 class="auto-text "
                    style="font-weight: 600;text-transform: capitalize;font-family: 'Asap', sans-serif;">
                    <span class="auto-type">

                    </span>

                </h3>
                <div class="IconSpan mt-2">
                    <p class="text-white"><br>I'm Front-End Developer.<br>I'm optimistic, determined, creative and quick
                        learner. I'm passionate about creating responsive and user-friendly web application that provide
                        an exceptional user experience. Furthermore, I'm confident in my ability to contribute to the
                        success of your team.



                    </p>


                </div>


                <div class="row ">
                    <div class="col-6 col-xl-12 col-lg-12 col-md-12 col-xxl-12 mx-auto IconSocialMain ">

                        <div class="mb-5 " style="margin-top:-10px;">
                            <a href="https://drive.google.com/file/d/1QKWbbH62UuyYThcepMpEC-HPGT2py6j0/view?usp=sharing"
                                target="_blank"><button class="BTN "
                                    style="width:240px;border-radius:25px;text-transform: uppercase;margin-top:47px;">Download
                                    Resume <i class="fas fa-download"></i></button></a>


                        </div>
                    </div>


                </div>




            </div>
            <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-xxl-6  ">
                <div class="row ">
                    <div class="ImageCol col-12 col-lg-7 col-md-9 col-xl-6 col-xxl-6 mx-auto">
                        <img class="img-user" style="padding-top:0px;" src="image.png">
                    </div>
                    <div class="ImageCol my-3 d-flex SocialIcon   " style="justify-content:center;align-items:center;">

                        <div class="fb "><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f" style="color: #4267B2;"></i></a></div>
                        <div class="inS "><a href="https://www.instagram.com/farhan__asif/" target="_blank"><i
                                    class="fab fa-instagram" style="color: #e7562a;"></i></a></div>
                        <div class="git"><a href="https://github.com/yeasinARF" target="_blank"><i class="fab fa-github"
                                    style="color: #e12ae7;"></i></a></div>
                        <div class="yT"><a href="https://www.youtube.com/@CoderWeb" target="_blank"><i
                                    class="fab fa-youtube" style="color: #e72a2a;"></i></a></div>
                        <div class="linK"><a href="https://www.linkedin.com/in/yeasin-arafat-044067220/"
                                target="_blank"><i class="fab fa-linkedin-in"
                                    style=" color: rgb(121, 101, 248);"></i></a></div>



                    </div>



                </div>


            </div>

        </div>
        <!--Dekstop device End-->

        <!--Mobile device start-->
        <div class="row g-3 MobileDevice ">
            <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-xxl-6  ">
                <div class="row ">
                    <div class="ImageCol col-12 col-lg-7 col-md-9 col-xl-6 col-xxl-6 mx-auto">
                        <img class="img-user" src="image.png">
                    </div>


                </div>


            </div>
            <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-xxl-6  FirstClass">
                
                <h2 class="NameTxt">Yeasin <br><span class="Nametxt2">Arafat</span></h2>
                <h3 class="text-white" style="font-weight: 600;text-transform: uppercase;">
                    <span style="text-transform: capitalize;font-family: 'Asap', sans-serif;font-size:1.3rem;">
                        Front-End Developer || Web Developer

                    </span>

                </h3>
                <div class="IconSpan mt-2">
                    <p class="text-white"><br>I'm Front-End Developer.<br>I have always been passionate about web
                        development, which led me to pursue a
                        Bachelor of Computer Science degree.</p>


                </div>

                <div class="row ">
                    <div class="col-10 col-xl-12 col-lg-12 col-md-12 col-xxl-12 mx-auto IconSocialMain ">
                        <div class="ImageCol my-3 d-flex SocialIcon   "
                            style="justify-content:center;align-items:center;">

                            <div class="fb-mb "><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f" style="color: #4267B2;"></i></a></div>
                            <div class="inS-mb "><a href="https://www.instagram.com/farhan__asif/" target="_blank"><i
                                        class="fab fa-instagram" style="color: #e7562a;"></i></a></div>
                            <div class="git-mb"><a href="https://github.com/yeasinARF" target="_blank"><i
                                        class="fab fa-github" style="color: #e12ae7;"></i></a></div>
                            <div class="yT-mb"><a href="https://www.youtube.com/@CoderWeb" target="_blank"><i
                                        class="fab fa-youtube" style="color: #e72a2a;"></i></a></div>
                            <div class="linK-mb"><a href="https://www.linkedin.com/in/yeasin-arafat-044067220/"
                                    target="_blank"><i class="fab fa-linkedin-in"
                                        style=" color: rgb(121, 101, 248);"></i></a></div>



                        </div>
                        <div class="mb-4 py-2">
                            <a href="https://drive.google.com/file/d/1QKWbbH62UuyYThcepMpEC-HPGT2py6j0/view?usp=sharing"
                                target="_blank""><button class=" BTN "
                                    style=" width:240px;border-radius:25px;text-transform:
                                uppercase;margin-top:47px;">Download
                                Resume <i class="fas fa-download"></i></button></a>


                        </div>
                    </div>

                </div>




            </div>


        </div>


    </div>
    <!-- Mobile device End-->


    </div>
    <!--Landing Page Content End-->

    <!--About Section Start-->


    <div class="container ThirdContainerLarge" id="about">
        <div class="row g-4" style="padding-top:70px ;">
            <div class="ImageCol2 col-12 col-lg-6 col-md-6 col-xl-7 col-xxl-6 " data-aos="fade-down"
                data-aos-duration="3000" data-aos-offset="300">
                <img class="mt-2" src="aboutMe.png">



            </div>
            <div class="col-12 col-lg-6 col-md-6 col-xl-5 col-xxl-6 " data-aos="fade-right" data-aos-duration="3000"
                data-aos-offset="300">
                <h1 class="text-white mt-4">ABOUT <span class="about-span-text">ME</span></h1>
                <div class="mt-2 mb-2 expe-text">
                    <p>
                        I'm Front-End Developer/React Developer. I have completed my graduation in CSE at Daffodil
                        International
                        University. I have extensive set of skills in HTML, CSS,Bootstrap5, Tailwind CSS, JavaScript,
                        ReactJs and Firebase also familiar with
                        backend technology such as ExpressJs, NodeJs, MongoDB. I developed 20+ responsive web-based
                        applications as per requirement using advanced
                        technologies and ensuring optimal functionality, quality, and reliability. Besides developing
                        web applications, I provide support to clients and fixing any front-end-related issues.
                    </p>
                </div>
                <div>
                    <button class="BTN mt-2 mb-2"><a class="text-decoration-none text-white" href="#hireMe">Hire
                            Me</a></button>
                </div>
            </div>
        </div>

    </div>

    <!--About Section End-->

    <!-- What I Do Section Start-->

    <div class="container mb-3 FourthContainer">
        <h1 class="text-center text-white HeadingText" style="font-weight: 800;text-transform: uppercase;"
            data-aos="fade-right" data-aos-duration="2000" data-aos-offset="300">What <span
                style="color:rgb(145, 89, 197) ;">I Do</span></h1>
        <div class="mb-3" style="justify-content: center;align-items: center;display: flex;margin-top: -50px;">
            <div style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;"
                data-aos="fade-down" data-aos-duration="3000" data-aos-offset="300"></div>
            <div style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; "
                data-aos="fade-up" data-aos-duration="3000" data-aos-offset="300"></div>
        </div>
        <div class="row g-4">
            <div class="col-11 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mx-auto">
                <div class="card CARDOne " data-aos="fade-down" data-aos-duration="2000" data-aos-offset="300">
                    <div class="card-body">
                        <div class="text-center" style="margin-bottom: 8px;">
                            <img src="1pic (1).png" style="height:50px;width:50px">
                        </div>
                        <h1 class="my-3 text-center" style="font-size: 1.4rem;font-weight: 600;">Web Designing</h1>
                        <p class="text-center">I create unique and custom website designs according to the client's requirements and preferences.In addition, I provide responsive design websites that look great and function well on all devices, including desktops, laptops, tablets, and smartphones.</p>

                    </div>

                </div>

            </div>
            <div class="col-11 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mx-auto">
                <div class="card CARDTwo" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300">
                    <div class="card-body text-center">
                        <div class="text-center" style="margin-bottom: 8px;">
                            <img src="1pic (3).png" style="height:50px;width:50px">
                        </div>


                        <h1 class="my-3" style="font-size: 1.4rem;font-weight: 600;">Web Development</h1>

                        <p>I build custom web applications using the React JavaScript library for front-end, ExpressJs and MongoDB for back-end. Moreover, I provide ongoing maintenance and support services to ensure that React applications stay up-to-date, secure, and relevant.</p>

                    </div>

                </div>

            </div>
            <div class="col-11 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mx-auto">
                <div class="card CARDThree " data-aos="fade-down" data-aos-duration="2000" data-aos-offset="300">
                    <div class="card-body text-center">
                        <div class="text-center" style="margin-bottom: 8px;">
                            <img src="1pic (2).png" style="height:50px;width:50px">
                        </div>

                        <h1 class="my-3" style="font-size: 1.4rem;font-weight: 600;">Theme customization</h1>
                        <p>WordPress install and set up a WordPress theme (settings, creating menus, and setting up widgets) on a client's website. Customize the appearance of a WordPress theme to match the client's brand identity and preferences. I offer ongoing maintenance and support services to ensure that the WordPress theme stays up-to-date, secure, and relevant.</p>

                    </div>

                </div>

            </div>
        </div>


    </div>
    <!--What I Do Section End -->
    <!-- Portfolio Start-->
    


    <div class="container my-5 pt-4" id="portfolio">
        <div class="text-center pt-5 text-white">
            <h5 class="pt-5 pb-2" style="color:rgb(145, 89, 197);font-family: sans-serif;" data-aos="fade-down"
                data-aos-duration="2000" data-aos-offset="300">My Recent Works</h5>
            <h1 class="pb-3" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300"
                style="font-weight: 800;text-transform: uppercase;">My <span
                    style="color:rgb(145, 89, 197);">Projects</span></h1>
            <div class="mb-4" style="justify-content: center;align-items: center;display: flex;">
                <div data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300"
                    style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;"></div>
                <div data-aos="fade-left" data-aos-duration="3000" data-aos-offset="300"
                    style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; ">
                </div>
            </div>
        </div>
        <div id="carouselExampleInterval" class="carousel   slide" data-bs-touch="true" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row g-4">
                        <div class="col-11 col-md-12 col-lg-7 col-xl-7 col-xxl-7 mx-auto">
                            <a href="https://car-swap-client.web.app/" target="_blank"><img src="car-swap.png"
                                    class="d-block w-100" style="height:300px" alt=""></a>

                        </div>
                        <div class="col-11 col-md-12 col-lg-5 col-xl-5 col-xxl-5 text-white mx-auto ">
                            <h5 style="color:rgb(145, 89, 197);">Resale Service</h5>
                            <h1>Car Swap</h1>
                            <p>This is second hand car selling platform. Where you can sell your car. Buyer can buy car
                                .</p>

                            <div>
                                <div>
                                    <a href="https://car-swap-client.web.app/" target="_blank"><button class="BTNA "
                                            style="width: 180px;font-size: 1rem;background-color:#05091E;font-family: 'Poppins', sans-serif;">Live
                                            Site</button></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row g-4">
                        <div class="col-11 col-md-12 col-lg-7 col-xl-7 col-xxl-7 mx-auto">
                            <a href="https://door-step-client.web.app/" target="_blank">
                                <img src="door-step.png" class="d-block w-100 " style="height:300px" alt="">
                            </a>

                        </div>
                        <div class="col-11 col-md-12 col-lg-5 col-xl-5 col-xxl-5 text-white mx-auto">
                            <h5 style="color:rgb(145, 89, 197);">Delivery Service Review</h5>
                            <h1>Door Step</h1>
                            <p>This is delivery service review platform. Here, you can leave a review about service also
                                see other's review.</p>
                            <div>
                                <div>
                                    <a href="https://door-step-client.web.app/" target="_blank"><button class="BTNA "
                                            style="width: 180px;font-size: 1rem;background-color:#05091E;font-family: 'Poppins', sans-serif;">Live
                                            Site</button></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="carousel-item">
                    <div class="row g-4">
                        <div class="col-11 col-md-12 col-lg-7 col-xl-7 col-xxl-7 mx-auto">
                            <a href="https://learn-with-fun-9e5a8.web.app/" target="_blank"><img src="learn.png"
                                    class="d-block w-100" style="height:300px" alt="Food3"></a>

                        </div>
                        <div class="col-11 col-md-12 col-lg-5 col-xl-5 col-xxl-5 text-white mx-auto">
                            <h5 style="color:rgb(145, 89, 197);">Learning Platform</h5>
                            <h1>Learn With Fun</h1>
                            <p>This is course providing platform.Here,Enroll course to see course materials. </p>
                            <div>
                                <div>
                                    <a href="https://learn-with-fun-9e5a8.web.app/" target="_blank"><button
                                            class="BTNA "
                                            style="width: 180px;font-size: 1rem;background-color:#05091E;font-family: 'Poppins', sans-serif;">Live
                                            Site</button></a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row g-4">
                        <div class="col-11 col-md-12 col-lg-7 col-xl-7 col-xxl-7 mx-auto">
                            <a href="https://yeasinarf.github.io/Single-Product-website/" target="_blank"><img
                                    src="watch.png" class="d-block w-100" style="height:300px" alt="Food4"></a>

                        </div>
                        <div class="col-11 col-md-12 col-lg-5 col-xl-5 col-xxl-5 text-white mx-auto">
                            <h5 style="color:rgb(145, 89, 197);">Watch Platform</h5>
                            <h1>Jevelin</h1>
                            <p>This is watch item platform. Here, All modern smart watch available.</p>
                            <div>
                                <div>
                                    <a href="https://yeasinarf.github.io/Single-Product-website/"
                                        target="_blank"><button class="BTNA "
                                            style="width: 180px;font-size: 1rem;background-color:#05091E;font-family: 'Poppins', sans-serif;">Live
                                            Site</button></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <i class="ICONOne fa-2x fas fa-angle-left" aria-hidden="true"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <i class="ICONTwo  fas fa-2x fa-angle-right" aria-hidden="true"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>
    <!-- Portfolio End-->


    <!--Technical skill start-->
    <div class="container my-5 py-5 SixthContainer" id="skills">
        <div class="row ">
            <div class="col-10 Technical col-md-10 col-lg-7 col-xl-5 col-xxl-5 mx-auto ">
                <div class="my-5 text-white  text-center ">
                    <h1 class="pb-2 pt-1" data-aos="fade-down" data-aos-offset="100"
                        style="font-weight: 800;text-transform: uppercase;">Technical <span
                            style="color:rgb(145, 89, 197);">Skills</span></h1>
                    <div class="mb-1" style="justify-content: center;align-items: center;display: flex;">
                        <div data-aos="fade-right" data-aos-offset="150"
                            style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;">
                        </div>
                        <div data-aos="fade-left" data-aos-offset="150"
                            style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; ">
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-offset="100">
                        <div class=" d-flex  SkillClass1">
                            <span class="html">HTML</span>
                            <div class="outerBox">
                                <div class="innerBox">

                                </div>
                            </div>
                            <span>95%</span>
                        </div>
                        <div class="d-flex SkillClass2">
                            <span class="css">CSS</span>
                            <div class="outerBox2">
                                <div class="innerBox2">

                                </div>
                            </div>
                            <span>75%</span>
                        </div>
                        <div class="d-flex SkillClass3">
                            <span class="bootstrap">Bootstrap</span>
                            <div class="outerBox3">
                                <div class="innerBox3">

                                </div>
                            </div>
                            <span>70%</span>
                        </div>
                        <div class="d-flex SkillClass2">
                            <span class="css">TailwindCSS</span>
                            <div class="outerBox2">
                                <div class="innerBox2">

                                </div>
                            </div>
                            <span>65%</span>
                        </div>
                        <div class="d-flex SkillClass5">
                            <span class="node-js">JavaScript</span>
                            <div class="outerBox2">
                                <div class="innerBox6">

                                </div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="d-flex SkillClass4">
                            <span class="react">ReactJs</span>
                            <div class="outerBox4">
                                <div class="innerBox4">

                                </div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="d-flex SkillClass6">
                            <span class="js">NodeJs</span>
                            <div class="outerBox5">
                                <div class="innerBox5">

                                </div>
                            </div>
                            <span>52%</span>
                        </div>

                        <div class="d-flex SkillClass7">
                            <span class="js">MongoDB</span>
                            <div class="outerBox3">
                                <div class="innerBox7">

                                </div>
                            </div>
                            <span>50%</span>
                        </div>
                    </div>






                </div>


            </div>


        </div>


    </div>
    <!--Technical skill End-->

    <!--Professional skill start-->
    <div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="0" data-aos-offset="300"
        class="my-5 SeventhContainer container ">
        <div class="row">
            <div class="col-12 Professional col-md-10 col-lg-10 col-xl-10 col-xxl-10 mx-auto ">
                <div class="my-5  text-white text-center ">
                    <h1 style="font-weight: 800;text-transform: uppercase;">Interpersonal <span
                            style="color:rgb(145, 89, 197);">Skills</span></h1>
                    <div class="mb-4"
                        style="justify-content: center;align-items: center;display: flex;padding-top: 10px;">
                        <div style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;">
                        </div>
                        <div
                            style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; ">
                        </div>
                    </div>

                </div>
                <div class="row g-0 FirstCircleBox">
                    <div class="col-9  col-lg-7 col-md-9 col-xl-6 col-xxl-5   d-flex mx-auto">

                        <div class="FirstOne">
                            <svg>
                                <circle class="Communication" cx="70" cy="70" r="50">

                                </circle>
                                <circle class="Communication2" cx="70" cy="70" r="50">

                                </circle>

                            </svg>
                            <div class="percent1">
                                <span></span>
                            </div>
                            <p style="color: white;padding-top: 45px;padding-left: 15px;font-family: sans-serif;">
                                Communication</p>
                        </div>
                        <div class="SecondOne">
                            <svg>
                                <circle class="TeamWork" cx="70" cy="70" r="50">

                                </circle>
                                <circle class="TeamWork2" cx="70" cy="70" r="50">

                                </circle>

                            </svg>
                            <div class="percent2">
                                <span></span>
                            </div>
                            <p
                                style="color: white;padding-top: 45px;padding-left: 35px;word-spacing: 3px;font-family: sans-serif; ">
                                Team Work</p>
                        </div>



                    </div>




                </div>
                <div class="row g-0 SecondCircleBox ">
                    <div class="col-9  col-lg-7 col-md-9 col-xl-6 col-xxl-5  d-flex mx-auto">

                        <div class="ThirdOne">
                            <svg>
                                <circle class="Project" cx="70" cy="70" r="50">

                                </circle>
                                <circle class="Project2" cx="70" cy="70" r="50">

                                </circle>

                            </svg>
                            <div class="percent3">
                                <span></span>
                            </div>
                            <p class="ProjectText">Project Skill</p>
                        </div>
                        <div class="FourthOne">
                            <svg>
                                <circle class="Creativity" cx="70" cy="70" r="50">

                                </circle>
                                <circle class="Creativity2" cx="70" cy="70" r="50">

                                </circle>

                            </svg>
                            <div class="percent4">
                                <span></span>
                            </div>
                            <p style="color: white;padding-top: 45px;padding-left: 40px;font-family: sans-serif;">
                                Creativity</p>
                        </div>



                    </div>




                </div>


            </div>
        </div>

    </div>
    <!--Professional skill End-->

    <!--Awesome Journey Start-->

    <div class="EightContainer container my-5 " id="experience">
        <div class="text-white text-center pt-5 pb-3 ">
            <h5 style="color:rgb(145, 89, 197);font-family: sans-serif;padding-top:50px;" data-aos="fade-up"
                data-aos-duration="3000" data-aos-delay="0" data-aos-offset="300">My Qualification</h5>
            <h1 class="text-white" data-aos="fade-down" data-aos-duration="3000" data-aos-delay="0"
                data-aos-offset="300" style="font-weight: 800;text-transform: uppercase;">Awesome <span
                    style="color:rgb(145, 89, 197);">Journey</span></h1>
            <div class="mb-4" style="justify-content: center;align-items: center;display: flex;padding-top: 20px;">
                <div style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;"
                    data-aos="fade-down" data-aos-duration="3000" data-aos-delay="0" data-aos-offset="300"></div>
                <div style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; "
                    data-aos="fade-up" data-aos-duration="3000" data-aos-delay="0" data-aos-offset="300"></div>
            </div>
        </div>
        <div class="row ">
            <div class="col-11 col-md-11 col-lg-10 col-xl-8 col-xxl-8 mx-auto">
                <div>

                    <div class="EducationClass py-3" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="0"
                        data-aos-offset="300">
                        <h3 style="color:white;font-family: 'Poppins', sans-serif;"><i class="fas fa-graduation-cap"
                                style="padding-right: 35px;"></i>Education</h3>
                        <div class="card Card-E1  my-3">
                            <div class="card-body" style="background-color:#05091E;font-family: 'Poppins', sans-serif;">
                                <p style="text-transform: capitalize;padding-top: 40px;color:white;font-weight: 600;">
                                    <i class="fas fa-angle-double-right"
                                        style="padding-right: 25px;color:white;"></i>Bachelor of Science 
                                </p>
                                <p style="padding-left: 40px;color:white;font-weight: 600;font-size: 1rem;">Computer Science & Engineering</p>
                                <p style="color:white;font-weight: 600;font-size: 1rem;"><i class="fas fa-calendar-alt"
                                        style="padding-right: 25px;color:white"></i>2019-2023</p>

                            </div>

                        </div>
                        <div class="card Card-E2 my-3">
                            <div class="card-body" style="background-color:#05091E;font-family: 'Poppins', sans-serif;">
                                <p style="text-transform: capitalize;padding-top: 25px;color:white;font-weight: 600;"><i
                                        class="fas fa-angle-double-right"
                                        style="padding-right: 25px;color:white"></i>Higher Secondary Certificate </p>
                                <p style="padding-left: 40px;color:white;font-size: 1rem;font-weight: 600;">Science</p>
                                <p style="color:white;font-size: 1rem;font-weight: 600;"><i class="fas fa-calendar-alt"
                                        style="padding-right: 25px;color:white"></i>2016-2018</p>


                            </div>
                        </div>

                        <div class="card Card-E3 mb-3">
                            <div class="card-body" style="background-color:#05091E;font-family: 'Poppins', sans-serif;">
                                <p
                                    style="text-transform: capitalize;padding-top: 25px;color:white;font-weight: 600;font-family: 'Poppins', sans-serif;">
                                    <i class="fas fa-angle-double-right"
                                        style="padding-right: 25px;color:white;"></i>Secondary School
                                    Certificate
                                </p>
                                <p style="padding-left: 40px;color:white;font-size: 1rem;font-weight: 600;">Science</p>
                                <p style="color:white;font-size: 1rem;font-weight: 600;"><i class="fas fa-calendar-alt"
                                        style="padding-right: 25px;color:white;"></i>2014-2016</p>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ExperienceClass py-3" data-aos="fade-up"
                        data-aos-duration="3000" data-aos-delay="0" data-aos-offset="300">
                        <h3 style="color:white;font-family:sans-serif;"><i class="fas fa-briefcase"
                                style="padding-right: 35px;"></i>Experience</h3>
                        <div class="card Card-Ex1  my-3">
                            <div class="card-body "
                                style="background-color: rgb(34, 32, 32);font-family: 'Yanone Kaffeesatz', sans-serif;">
                                <p style="text-transform: capitalize;padding-top: 40px;font-weight: 700;"><i
                                        class="fas fa-angle-double-right"
                                        style="padding-right: 25px;color:black"></i>Envato Themeforest Tech</p>
                                <p style="padding-left: 40px;font-weight: 700;font-size: 1rem;">Content Writter</p>
                                <p style="font-weight: 700;font-size: 1rem;"><i class="fas fa-calendar-alt"
                                        style="padding-right: 25px;color:black;font-weight:700px;font-size:1rem"></i>2020-Present
                                </p>

                            </div>

                        </div>

                        <div class="card Card-Ex2 my-3">
                            <div class="card-body"
                                style="background-color: white;font-family: 'Yanone Kaffeesatz', sans-serif;">
                                <p
                                    style="text-transform: capitalize;padding-top: 25px;color:rgb(6, 24, 58);font-weight: 700;">
                                    <i class="fas fa-angle-double-right"
                                        style="padding-right: 25px;color:rgb(6, 24, 58);"></i>Apple Inc. IT Limited
                                </p>
                                <p style="padding-left: 40px;color:rgb(6, 24, 58);font-size: 1rem;font-weight: 700;">
                                    Admin</p>
                                <p style="color:rgb(6, 24, 58);font-size: 1rem;font-weight: 700;"><i
                                        class="fas fa-calendar-alt"
                                        style="padding-right: 25px;color:color:rgb(6, 24, 58);"></i>2018-2020</p>

                            </div>
                        </div>
                        <div class="card Card-Ex3 mb-3">
                            <div class="card-body"
                                style="background-color: rgb(34, 32, 32);font-family: 'Yanone Kaffeesatz', sans-serif;">
                                <p style="text-transform: capitalize;padding-top: 25px;font-weight: 700px;"><i
                                        class="fas fa-angle-double-right"
                                        style="padding-right: 25px;color:black"></i>Global Enterprise IT Solution</p>
                                <p style="padding-left: 40px;font-size:1rem;font-weight:700rem;">CEO</p>
                                <p style="font-size: 1rem;font-weight: 700;"><i class="fas fa-calendar-alt"
                                        style="padding-right: 25px;color:black;font-size:1rem;font-weight:700rem;"></i>2020-Present
                                </p>


                            </div>
                        </div>


                    </div> -->

                </div>


            </div>
        </div>

    </div>



    <!--Awesome Journey End-->




    <!-- Blog section start-->
    <!-- <div class="blog  container mx-auto " id="blog" style="padding-top:50px ;">
        <h5 class="pt-5 pb-2 text-center" style="color:rgb(145, 89, 197);font-family: sans-serif;" data-aos="fade-down"
            data-aos-duration="2000" data-aos-offset="300">My Recent Blogs</h5>
        <h1 class="pb-3 text-center" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300"
            style="font-weight: 800;text-transform: uppercase;color: white;">My <span
                style="color:rgb(145, 89, 197);">Blogs</span></h1>
        <div class="row g-4 blog-card ">
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mx-auto">

                <div class="card">
                    <img src="blog-0.jpg" alt="blog-1" />
                    <div class="card-body">
                        <h6>Vitateach</h6>
                        <p>Results-oriented, responsive and flexible full service civil engineering firm.</p>
                        <div>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mx-auto">

                <div class="card">
                    <img src="blog-2.jpg" alt="blog-2" />
                    <div class="card-body">
                        <h6>Designteach</h6>
                        <p>High-end, custom residential renovaters serving Fraser Valley homeowners.</p>
                        <div>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mx-auto">

                <div class="card">
                    <img src="blog-3.jpg" alt="blog-3" />
                    <div class="card-body">
                        <h6>Webteach</h6>
                        <p>Business savvy tech experts helping forward thinking companies get things done.</p>
                        <div>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div> -->



    <!--Blog section end -->

    <!--Contact section start-->
    <div class="container my-5 py-5" id="contact">
        <div class="text-white text-center pt-5">
            <h5 style="font-family: 'Poppins', sans-serif;color:rgb(145, 89, 197);padding-top:10px;"
                data-aos="fade-down" data-aos-duration="3000" data-aos-offset="300">Contact Me</h5>
            <h1 class="mb-5" style="padding-bottom: 68px;font-weight: 800;text-transform: uppercase; "
                data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300">MY<span
                    style="color:rgb(145, 89, 197) ;"> CONTACT</span></h1>
            <div class="mb-5" style="justify-content: center;align-items: center;display: flex;margin-top: -100px;">
                <div data-aos="fade-down" data-aos-duration="3000" data-aos-offset="300"
                    style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;"></div>
                <div data-aos="fade-up" data-aos-duration="3000" data-aos-offset="300"
                    style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; ">
                </div>
            </div>
        </div>
        <div class="row">
            <div data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300"
                class="col-11 col-md-12 col-lg-10 col-xl-8 col-xxl-7 mx-auto">
                <div class="row g-4">
                    <div class="col-12 col-lg-4 col-md-4 col-xl-4 col-xxl-4">
                        <div class="card my-3 ContactCard  text-center">
                            <div class="d-flex " style="justify-content:center;align-items:center;">
                                <div class="d-flex CONTCTICon" style="justify-content:center;align-items:center">
                                    <i class="fas fa-phone fa-2x" style="color:rgb(145, 89, 197);"></i>

                                </div>






                            </div>
                            <div class="my-3 card-body" style="font-family: 'Poppins', sans-serif;">
                                <h2 class="card-title">Call Me</h2>
                                <p style="font-family: 'Poppins', sans-serif;">
                                    016-29164407
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4 col-md-4 col-xl-4 col-xxl-4">
                        <div class="card my-3 ContactCard  text-center">
                            <div class="d-flex " style="justify-content:center;align-items:center;">
                                <div class="d-flex CONTCTICon" style="justify-content:center;align-items:center">
                                    <i class="fas fa-street-view fa-2x" style="color:rgb(145, 89, 197);"></i>

                                </div>






                            </div>
                            <div class="my-3 card-body" style="font-family: 'Poppins', sans-serif;">
                                <h2 class="card-title">Location</h2>
                                <p style="font-family: 'Poppins', sans-serif;">
                                    Dhaka, Bangladesh
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4 col-md-4 col-xl-4 col-xxl-4">
                        <div class="card my-3 ContactCard text-center">
                            <div class="d-flex " style="justify-content:center;align-items:center;">
                                <div class="d-flex CONTCTICon" style="justify-content:center;align-items:center">
                                    <i class="fas fa-envelope fa-2x" style="color:rgb(145, 89, 197);"></i>

                                </div>






                            </div>
                            <div class="my-3 card-body" style="font-family: 'Poppins', sans-serif;">
                                <h2 class="card-title">E-mail</h2>
                                <p style="font-family: 'Poppins', sans-serif;">
                                    asifhossain953@gmail.com
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <!--Contact section end-->
    <!--Query Section Start-->
    <div id="hireMe" class="container" data-aos="fade-up" data-aos-duration="3000" data-aos-offset="300"
        style="padding-top:20px;">
        <div class="text-white text-center pt-5">
            <h5 style="font-family: sans-serif;color:rgb(145, 89, 197);">DON'T BE SHY !</h5>
            <h1 style="padding-bottom: 68px;font-weight: 800;text-transform: uppercase; ">GET IN <span
                    style="color:rgb(145, 89, 197) ;">TOUCH</span></h1>
            <div class="mb-4" style="justify-content: center;align-items: center;display: flex;margin-top: -50px;">
                <div style="width: 25px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px;"></div>
                <div
                    style="margin-left:7px;width: 50px;height: 5px;background-color:rgb(145, 89, 197);border-radius: 20px; ">
                </div>
            </div>
        </div>
        <div class="row " style="margin-top:-20px;">
            <div class="col-11 col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                <form class="form-class" id="contactform"
                    action="https://formsubmit.io/send/5e141c26-dd25-4b9a-9e01-525840a356c3" method="POST"
                    target="_blank">
                    <input name="_redirect" type="hidden" id="name" value="https://yeasinarf.github.io/Portfolio/">
                    <div class=" mb-3 row g-4" style="margin-top:10px">
                        <div class="col-12 col-md-10 col-lg-9 col-xxl-8 col-xl-8 mx-auto">
                            <input id="name" type="text" class="name-text " name="Name" required placeholder="Name"
                                style="outline: none;">

                        </div>

                    </div>
                    <div class=" mb-3 row g-4" style="margin-top:6px">
                        <div class="col-12 col-md-10 col-lg-9 col-xxl-8 col-xl-8 mx-auto">
                            <input id="email" type="email" class="email-text" name="Email" required placeholder="Email"
                                style="outline: none;">

                        </div>

                    </div>
                    <div class=" mb-3 row g-4" style="margin-top:6px">
                        <div class="col-12 col-md-10 col-lg-9 col-xxl-8 col-xl-8 mx-auto">
                            <input type="text" id="phone" class="phone-text" name="Phone" required
                                placeholder="Phone No." style="outline: none;">

                        </div>

                    </div>

                    <div>
                        <div class="col-12 col-md-10 col-lg-9 col-xxl-8 col-xl-8 mx-auto">
                            <div class="mt-4 mb-3">
                                <h5 class="label-msg"
                                    style="padding-bottom: 10px;font-size: 1rem ;font-family: sans-serif;">
                                    Message Box
                                </h5>
                                <textarea class="msg-text" id="message" name="Message" rows="4" cols="30" required
                                    style="outline:none;padding-left:7px"></textarea>

                                </textarea>
                            </div>
                            <div class="mb-4 ">
                                <button class="BTN">Submit</button>
                            </div>
                        </div>
                    </div>


                </form>



            </div>

        </div>
    </div>
    <!--Query Section End-->
    <!--Footer Start-->
    <div class="container-fluid  my-5 mb-0 FOOTER text-center mx-auto " style="overflow-x: hidden;">
        <div class="row">
            <div class="col-11 col-lg-10 col-md-10 col-xl-12 col-xxl-12 mx-auto">
                <div class="pt-4 pb-2 ">
                    

                </div>
                <div class=" pb-5 pt-3" style="font-family:sans-serif; color: rgb(235, 234, 234);font-size:0.9rem">
                    <p>
                        " while(noSuccess) {tryAgain(); if(Dead) break;} "
                    </p>

                </div>
                <div class="pb-3 d-flex SocialIcon  " style="justify-content: center;align-items: center;">

                    <div class="fb "><a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></div>
                    <div class="inS "><a href="https://www.instagram.com/farhan__asif/" target="_blank"><i
                                class="fab fa-instagram"></i></a></div>
                    <div class="git"><a href="https://github.com/yeasinARF" target="_blank"><i
                                class="fab fa-github"></i></a></div>
                    <div class="linK"><a href="https://www.youtube.com/@CoderWeb" target="_blank"><i
                                class="fab fa-youtube"></i></a></div>
                    <div class="linK"><a href="https://www.linkedin.com/in/md-yeasin-arafat-b2b9b219b/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a></div>



                </div>
                <div class="pt-3 pb-5">
                    <p style="color: rgb(110, 110, 110);font-size: 0.8rem;">© 2023 All right reserved by Md. Yeasin Arafat </p>

                </div>
            </div>
        </div>

    </div>
    <!--Footer End-->

    <!--Script Tag Start-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["", "Front-End Developer", "React Developer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    <!--Query Box -->
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "asiffarhan407@gmail.com",
                Password: "bqomlelaqbouyzfq",
                To: 'asifhossain953@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New Contact Form",
                Body: "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phone No: " + document.getElementById("phone").value
                    + "<br> Message: " + document.getElementById("message").value
            }).then(
                message => alert("Message Sent Successfully")
            );
        }
    </script> -->
    <script src="main.js"></script>




    <!--Script Tag End-->




</body>

</html>